# Gemflow-SaaS

./: .env.example  .env.keycloak-fix  .gitignore  .railway-env-example  .railway-env-minimal  .railway-env-supabase  .railway-env-template  .railway-tokens  ACTION_FINALE.md  ARCHITECTURE_COMPLETE_DIAGRAM.html  AUDIT_COMPLET_21_JAN_2026.md  AUTO_CONFIGURE.sh  CONFIGURE_NOW.sh  CONNEXION_SUPABASE_INSTRUCTIONS.md  DASHBOARD_REFONTE_22_JAN_2026.md  DEPLOYMENT_LIVE.md  DEPLOYMENT_STATUS.md  DEPLOY_COMPLETE_GUIDE.md  DEPLOY_INSTRUCTIONS.md  DEPLOY_NOW.md  DEPLOY_RAILWAY_GUIDE.md  DEPLOY_RAILWAY_NOW.sh  DEPLOY_RAILWAY_NOW.txt  DEV_MODE_GUIDE.md  Dockerfile  Dockerfile.backup  FIX_DB_POOLER.sh  FIX_DB_URL.sh  FIX_USERNAME_POOLER.sh  PHASE_1_2_ENTITY_MODIFICATIONS.md  PLAN_MVP_SAAS_FEATURES.md  QUICKBOOKS_INTEGRATION_STATUS.md  QUICK_START.txt  RAILWAY_DEPLOY.md  RAILWAY_DEPLOY_GUIDE.md  RAILWAY_QUICK_START.md  RAPPORT_AUDIT_COMPLET.md  README.md  RESUME_CONFIGURATION.md  SET_RAILWAY_VARS.sh  (+33 more)
.github/workflows/: guard-immutable-deploy-config.yml
atelier-backend-main/: .dockerignore  .env.template  Dockerfile.prod  Procfile  START_LOCAL.md  compose.yaml  pom.xml  render.yaml  run-local.sh  start-db.sh
atelier-backend-main/src/main/resources/: application-local.yml  application.yml
atelier-frontend-dev/: .env.production  package-lock.json  package.json
atelier-frontend-dev/src/: vite-env.d.ts
atelier-frontend-dev/src/app/constants/: dashboard-menu.tsx  roles-map.ts
atelier-frontend-dev/src/app/router/: AppRouter.tsx  PrivateRoute.tsx  UserRoute.tsx
atelier-frontend-dev/src/app/theme/: global-theme.ts
atelier-frontend-dev/src/pages/3d-printing/: index.tsx  styles.scss
atelier-frontend-dev/src/pages/authorization/: ForgotPage.tsx
atelier-frontend-dev/src/pages/cad/: index.tsx  styles.scss
atelier-frontend-dev/src/pages/casting/: CastingListPage.tsx  CreateCastingPage.tsx  styles.scss
atelier-frontend-dev/src/pages/gemstones/: GemstoneDetailsPage.tsx  index.tsx
atelier-frontend-dev/src/pages/metals/: MetalsListPage.tsx
atelier-frontend-dev/src/pages/profile/: SecurityPage.tsx  index.tsx
atelier-frontend-dev/src/pages/settings/: index.tsx
atelier-frontend-dev/src/pages/time-tracker/: index.tsx
atelier-frontend-dev/src/shared/constants/: environment.ts  grant-type.ts  storage-key.ts
atelier-frontend-dev/src/shared/hooks/: useModal.ts  usePageableRequest.ts
atelier-frontend-dev/src/shared/providers/: UserProvider.tsx
atelier-frontend-dev/src/shared/services/: local-storage.service.ts
atelier-frontend-dev/src/shared/types/: api-error.type.ts  base-item.type.ts  converter.type.ts  image-metadata.ts
atelier-frontend-dev/src/shared/utils/: get-short-string.ts
design-explorations/: 01-maison copie.html  01-maison-upscale.html
docs/agents/: artifacts-contract.md  onboarding-frontend-artifacts.md
frontend/: .env.example  .env.production  .env.test  .prettierrc  DEPLOY_RAILWAY_FRONTEND.txt  eslint.config.js  index.html  next.config.ts  nixpacks.toml  package-lock.json  package.json  proxy.ts  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/app/: cockpit.css  layout.tsx  page.tsx
frontend/app/3d-printing/: page.tsx
frontend/app/administration/: page.tsx
frontend/app/ai-agent/: page.tsx
frontend/app/api/cockpit-chat/: route.ts
frontend/app/auth/login/: LoginForm.tsx  page.tsx
frontend/app/cad/: page.tsx
frontend/app/casting/: page.tsx
frontend/app/crm/: page.tsx
frontend/app/crm/communications/: page.tsx
frontend/app/crm/templates/: page.tsx
frontend/app/diamonds/: page.tsx
frontend/app/gemstones/: page.tsx
frontend/app/integrations/: page.tsx
frontend/app/metals/: page.tsx
frontend/app/orders/: page.tsx
frontend/app/orders/[id]/: page.tsx
frontend/app/permissions/: page.tsx
frontend/app/pre-casting/: page.tsx
frontend/app/profile/: page.tsx
frontend/app/settings/: page.tsx
frontend/app/stock/: page.tsx
frontend/components/cockpit/: AccentSelector.tsx  AlertsList.tsx  BackendStatus.tsx  BottomBar.tsx  CenterPanel.tsx  ChatKimi.tsx  CockpitShell.tsx  HearstLogo.tsx  RailLeft.tsx  RailRight.tsx  StatusDonut.tsx  primitives.tsx
frontend/lib/: api.ts  types.ts
frontend/lib/llm/: kimi.ts
frontend/lib/supabase/: middleware.ts  server.ts
frontend/public/: accents.json  hearst-asset.esm.js  hearst-asset.js  hearst-realtime.js  hearst-stream.js  mock-stream.js  tokens.core.json
frontend/public/cockpit-catalog/catalog/: _index.json
frontend/src/: vite-env.d.ts
frontend/src/app/: index.scss
frontend/src/app/constants/: dashboard-menu.tsx
frontend/src/app/router/: AppRouter.tsx  UserRoute.tsx
frontend/src/app_/: App.tsx  index.scss  main.tsx
frontend/src/app_/constants/: dashboard-menu.tsx  roles-map.ts
frontend/src/app_/router/: AppRouter.tsx  DashboardOutlet.tsx  PrivateRoute.tsx  UserRoute.tsx
frontend/src/app_/theme/: dashboard-theme.ts  global-theme.ts
frontend/src/entities/dashboard/: index.ts
frontend/src/features/authorization/: styles.scss
frontend/src/pages/3d-printing/: index.tsx
frontend/src/pages/administration/: AdministrationPage.tsx  index.tsx
frontend/src/pages/ai-agent/: AiAgentPage.tsx  index.tsx  styles.scss
frontend/src/pages/authorization/: CreateNewPasswordPage.tsx  ExpiredPage.tsx  LoginPage.tsx  PasswordCreatedPage.tsx  RestorePage.tsx  index.tsx
frontend/src/pages/billing/: BillingCancelPage.tsx  BillingSuccessPage.tsx
frontend/src/pages/cad/: index.tsx
frontend/src/pages/casting/: CastingDetailsPage.tsx  CastingListPage.tsx  index.tsx
frontend/src/pages/crm/: CrmPage.tsx  index.tsx
frontend/src/pages/dashboard/: DashboardPage.tsx  styles.scss
frontend/src/pages/diamonds/: index.tsx
frontend/src/pages/gemstones/: CreateGemstonePage.tsx  GemstoneListPage.tsx
frontend/src/pages/integrations/: IntegrationsPage.tsx  QuickBooksCallbackPage.tsx  (+2 more)
keycloak/: Dockerfile  railway.json
scripts/: guard-immutable-deploy-config.sh
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/resources/: application.yml
(+2219 files in other folders)
