VITE_AUTH_CLIENT_SECRET=8Q2VccX7Vfa2yGwwZgKu2Byf8cz5t3kv
VITE_BACKEND_HOST=https://test-api.jewelrysaas.com
VITE_AUTH_HOST=https://stage-auth.jewelrysaas.com
VITE_AUTH_REALM=atelier
VITE_AUTH_CLIENT_ID=atelier-login-client
VITE_AUTH_CLIENT_SCOPE=organization
